upstream static {
  server static:80;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://static;
  }

  location /api {
    proxy_pass http://api;
  }
}